apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
    labels:
        app.kubernetes.io/name: thanos
        app.kubernetes.io/instance: thanos
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:QwCWfp664OweWr4Ysv1tAsv00zfIVWhrcaqfTwuDPAaBmPcCIJEiz93prQkzuWzQuTMXtKIk9lyZmkAQE/a9mzEVGjYg8/Cp/+Ir4IqejInsG0Jf5MA/+D0WBaoivAOqZ2262g+AYWb2TJI/eHJ8aW3vsSnA5o/q/U0QRnPDIBOq2WqcVLcE951XOPj5kDQfe5RWkaYhPWNsmkJt7OQBeNPBQoh2xWcldA==,iv:stoDb0E5Wg0NDj8WIG7vD/nuj4b9Hh9sNA1e5CouCDM=,tag:lPAf33QUF8gJZIsxypuabQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQS93NXRTTUZWU256aTlF
            bFdldFJhQ09ZWEVNcklQWXNXUVFRSG9PSVhvCnVqYi9US3pYNk1JM3krQ3VZT2dk
            Si9rc3hyY0dEcTUzU0R0bzhQdGk3SkEKLS0tIHRtT0VrUVdMWDl1M1FBR2xjMTlZ
            WmRtVnZKY05LcFhjaU1lN0M1WnA1KzQK8TbmYenqBpUtPL0tOtOVRIP3gjze+VHZ
            Y4csYqyRETOVw2QwUeP41IORUqj3YZTxi6EnBVePjRFCT9oxygB6Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T10:59:51Z"
    mac: ENC[AES256_GCM,data:pmt8NL6Qdq2Fxp4OFe6T8FRKrsKk+D4Lcb+SpvSe6iKeHA1+dyrvH1fmBRvdtFiBfgBI+o90zWuEBHbtMCSPAKohEI1roUWYykNqHWNVwD3PvO9RRY1EchrdBqVOcWgbyUzm32fXrWNUvjUamN/n58Imj1N7ywMeg9J0pv/89kA=,iv:y+r4pQkP9vTwil65zFGwQKB2j9nCReEDetJ8xAJrajI=,tag:vapZUFiJCz2gMyvzW6F6Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
