apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:6R5di+la2/LR2YG4/T/0tPBUEGlPnT+BKGB7ZbgUFPZbVhs4MC9jftlka/5r7KQcdJ0RY0K5OajJ6F9T5Dy4XW0VEN3OMN0kT63CT6F70yGPbnA/PUY3pijgRwuElUc6JSmTb3jAjVVdMy3U6DUom0DdBVLNwO9N,iv:DBcGOrM6PWbabidFfdx910rn82e6SKYbmPUFd8qTOFM=,tag:AkFq8CHmYKovjcko0Gq+KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlFoMTVrNUdlZFVRQi9S
            NUlrVW5vZ3oxNUVRblliNGRuNVVhdlVTV2pzCmxpcGh4R0JuTkx4U1M2QkYvV2Np
            SFp5ZWVIa0lQQXZxTDF3L2tDKzk3bXcKLS0tIDgreG16S1graytwNnBJNGFnYmQ3
            WTU4TDIxZFp0OTdwaDd4T3o2R2tGSTQKCzHBllSxjMugq/McMv4mYjy1058C/S8Q
            g2hIXIaFmIYv789K/CAlgBTS5MyVlAmTGLky20pvFScjy39aWSto6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T14:03:21Z"
    mac: ENC[AES256_GCM,data:MoWQR4Y+fBLminzqENtngbUnDGcupgyik6Rrjz1G9IO7h4ZQ1OH4eooUbvbR2A5BP/BHkEuohkNQM1YwhzhOmhjuP3JTvHgVXETocsEyZz0DZsM0bu+ziRkg6ECmCc6QTzybvyXCZZ2mEiLkzS6SNpG6tNVS3wRRNpUj1Y57KWI=,iv:XGCInQeeQrG8c/YlvRQwRatbre+Q9QhiyxFDpjSG9ts=,tag:59M4TEvcQZAAV9Md+RxorQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
