apiVersion: v1
kind: Secret
metadata:
    name: ask-mr-robot
    namespace: default
    labels:
        app.kubernetes.io/name: ask-mr-robot
        app.kubernetes.io/instance: ask-mr-robot
type: Opaque
stringData:
    settings.json: ENC[AES256_GCM,data:kITUrjP0HW5OHEyKranPArfj9+5cYTxyrgOpBTvfrNdqDIoJwC0ejeu8rS77Xa4qPsOSCoynPG69MOYj0S6G8y5IzQfz8fvUflx501PV6P2FV59qhffZXn2aD2jzwVdTJ0D2FijRHgyoNbSDPsCsHPNDpCEW8y9rcuUSoImI3xyK59N5X5uDywsVpZR8GLUagWo03hNpzbEjhudwihBsu2vwpKk0pAmMMKm+5yRgNHCgaeMituQT9VJBjJW95a5SnnvyNOqWL44jBliZPNc3tDNVw7hvROsCxIYWJB6yL4gmCGbWH7UANfTp8Nbxz56Rj/1+jp+F1EJUAGBaXigZJK2hAycvl66j8vTsvmQWWeicNT0OxUGualA0di7S4g==,iv:H5h0Z+5B6zWyj5qBy5syvD32k324E38o+iTORC+gY2c=,tag:JhRhbS5GL1t4W8RVkO+baA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQS93NXRTTUZWU256aTlF
            bFdldFJhQ09ZWEVNcklQWXNXUVFRSG9PSVhvCnVqYi9US3pYNk1JM3krQ3VZT2dk
            Si9rc3hyY0dEcTUzU0R0bzhQdGk3SkEKLS0tIHRtT0VrUVdMWDl1M1FBR2xjMTlZ
            WmRtVnZKY05LcFhjaU1lN0M1WnA1KzQK8TbmYenqBpUtPL0tOtOVRIP3gjze+VHZ
            Y4csYqyRETOVw2QwUeP41IORUqj3YZTxi6EnBVePjRFCT9oxygB6Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-20T13:40:44Z"
    mac: ENC[AES256_GCM,data:eiT9nw5XBCJF+C+iBL53xamXkl0iTseE/AF8l8fVUTN2wXKhCQOTMTYZtRcisgASOlJg7GsrEb5c9vk+iWrSV4juvm7yyW/oJOVzzP5P53R7Xi3+T4twU6lbJjItIbxnQoU+5AU0L3YySxfAOF10wX6YUjEw6QIc7JD5cmTZMBI=,iv:UsTaJvQFiE8SOkZBUtFnwDKZVbP8USaggJsiAD9h2pw=,tag:CMrum0rwNip3xa0iUsEPGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
