# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:W0n8+R+NAwWV/73aSTzvQgT7AiU=,iv:rRLnaQIjRzCzHJdEPyCFCFuAo/OlaRX8lo2NdKOH4NY=,tag:kVbq2MzBVMDS5c6MwIw4ZA==,type:str]
    api-key: ENC[AES256_GCM,data:YEqRlghYo9gFZacRbbcG/C2gBX24lUKDy4pWsh6ZC4OF4sPqSQ==,iv:3sXG9Flyse9k5/kd3oyMPI6k2lqhR+kfR8wOs7ZnNPM=,tag:SX1o19zKWxngqPYs5uGNHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNU43MlQvTEg3UFQ1Nnh0
            a0RmRzhVYmYzNmp4d282c2ZMT05EWWU2dG5JCjVJQ2FmWFVhcENjaFc4ZWpITE8y
            dG04VkZxR2FuZjF4TWJaWiswYWpLZUkKLS0tIG9LaG9kaEFFdVIybHhYZkhndnY0
            ektmN3VuS3JwYnc4QmszZVB0OG91TkUK8DfwH5OGdqyXrA+tHZzX0MQ7W2CTXgSH
            BqFIket2F9WSzOelje1BqPLB8kfsCwGIS8qTWix7/YvIRnh34lKaAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T16:55:01Z"
    mac: ENC[AES256_GCM,data:VfgleQVt87zMTTk8MruvhIRk3F4cCjCiexKee0ArwUGwKFd+6JE1wFS6lUUvHo320X8CqMA2e1PvUlvc4yB6ef4mYwuhGKL/zK0UO4LUxGkkD9WTMOpoZdOglHAj0NgiupOLnEKuBI1RiykGcqm62kYfL76qmuYiSahdDIjz6J0=,iv:NqpXCXhJWRRB8BgvLK/BWNWr1p1DfYNLTi0JXdwlnlA=,tag:M8bueCjPwbYPb0P9/QXtxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
