# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare_api_token
    namespace: networking
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:03Sg/koE+xT3F6WunSCluSK3zDkF/D0ICQgZtcpB0eXBmKya+W0jag==,iv:SkorQqBnOl4EXsayqEQrlK9OZh09KHhhqNUNZzYz10Y=,tag:m/7kHxttRbqpVkC2nuYrFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNU43MlQvTEg3UFQ1Nnh0
            a0RmRzhVYmYzNmp4d282c2ZMT05EWWU2dG5JCjVJQ2FmWFVhcENjaFc4ZWpITE8y
            dG04VkZxR2FuZjF4TWJaWiswYWpLZUkKLS0tIG9LaG9kaEFFdVIybHhYZkhndnY0
            ektmN3VuS3JwYnc4QmszZVB0OG91TkUK8DfwH5OGdqyXrA+tHZzX0MQ7W2CTXgSH
            BqFIket2F9WSzOelje1BqPLB8kfsCwGIS8qTWix7/YvIRnh34lKaAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T16:37:43Z"
    mac: ENC[AES256_GCM,data:lRd7113SkIQ8g1wg9KL5C3GNKTCVytIRDKFGruEVrkN6N/LPVMt8Yze2wxH6/Gb85Tlh2zVoPneqHZ6NxcxbxMnVwZ+lOBk3/MFM0Y87ms4cUL3igczjiGUKwFWtEeW96xaNIx7fJfISQoqoDOwrjMJKffx1qaBFw1SvDKRKh+A=,iv:cFFLaUXWONwVISSXq59prlzUwbfNCUElLCmqqecPqHw=,tag:VGEIs/8Y6qYGDdOpYul/cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
