# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aOmhITdc3zfxrGWdXY/Q,iv:7b+m5/ecd5+Y6mnYcW/1gXMTYBV6S2XYoDLRrx5nPvI=,tag:Xgj4usqABFHhoohav3pkJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EsgwhA3v8541sLQ1FporwX4SLlI=,iv:lRDbrPsajZvUBiA8jJYBCmoNMmZdleeVRM4jB8UrX/c=,tag:PQqb1eMiGnwHnbx3k/Ln6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNU43MlQvTEg3UFQ1Nnh0
            a0RmRzhVYmYzNmp4d282c2ZMT05EWWU2dG5JCjVJQ2FmWFVhcENjaFc4ZWpITE8y
            dG04VkZxR2FuZjF4TWJaWiswYWpLZUkKLS0tIG9LaG9kaEFFdVIybHhYZkhndnY0
            ektmN3VuS3JwYnc4QmszZVB0OG91TkUK8DfwH5OGdqyXrA+tHZzX0MQ7W2CTXgSH
            BqFIket2F9WSzOelje1BqPLB8kfsCwGIS8qTWix7/YvIRnh34lKaAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T23:57:23Z"
    mac: ENC[AES256_GCM,data:js1u/FQ2wfOdH+u2wGKgLpMizuGTgD8dI134dAdqiY+9faC0H2x2k1LqSs5Sp/9XRAnfGJ8/FvnUPNifBGCaWhE4p9uW5n6UqZJJoHF047pNb6WOF1wjft/HcAEBD/q+IX/2w8L2TqBQZydkJZt4kU2a/SgWPb6Y8QrvaIKIUeQ=,iv:ZgSlQp5LDnREU5mvAzG6rTqpIEpxP5Kegk/QYDiEm2c=,tag:BtdyvaKtGVw+658RtSedJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
