# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aOmhITdc3zfxrGWdXY/Q,iv:7b+m5/ecd5+Y6mnYcW/1gXMTYBV6S2XYoDLRrx5nPvI=,tag:Xgj4usqABFHhoohav3pkJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EsgwhA3v8541sLQ1FporwX4SLlI=,iv:lRDbrPsajZvUBiA8jJYBCmoNMmZdleeVRM4jB8UrX/c=,tag:PQqb1eMiGnwHnbx3k/Ln6A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:MH/ehkBONb8=,iv:XGmC7AcHi5LosQ9D7CvsUkAZcWCM1zD388vYRQtxkGU=,tag:Fv29FJKZybS6vPgyMXdUpw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Sb79EZW/WPYKo9SQXziKK/gkSuGS7mIY,iv:r8n6OudJy+kEnQE35e3H+HfYcuKbSkn5Hicj8Gxacrc=,tag:S0KVBMvKcvEqg/NuH9k3CA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:MVO6KKoadJIlhAumkk2fz2FWG6zNz9u7,iv:JIla9BemxX5XZlALqjIG73l4IKAgvBo05/7Kyn+0GFY=,tag:/V6JgPuWGoAN12nAH0Ulhg==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:zZ4Wu4vpwcIQghEtNgvD1i38rOT2mcbG,iv:/BDCrAZiLsI3t7ABhtpVPl/jQxG7+ZYt19R2aTBpouc=,tag:Q3uP0dw8smCfr8gutbR23Q==,type:str]
    SECRET_MAILGUN_USERNAME: ENC[AES256_GCM,data:s59G0h29DihscBuZ7p0ckQJaY98=,iv:nT+F/H+P9pTTCJQDT4uHqzyrfoezf+Cmy2jKuPKPfTM=,tag:3FPvvG6lDYm66W1l2mky1A==,type:str]
    SECRET_MAILGUN_PASSWORD: ENC[AES256_GCM,data:J8TOqT5b0esIe83tL0kc0g==,iv:UUeDx1g2f8jAYyDy1PBA4mMjriGZK4FcxRQwqoNjAs8=,tag:zoFSBfN66EKUVlaiprqIUQ==,type:str]
    SECRET_AUTHENTIK_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:bFHafWAKDx3fo3UVCWCKDWYXLPmRiCz3n/fClnczvI35bBEltfWs4KUpyjR7Zba80AH9BaUeWZX6mHgrOT6NaYTolr4Z8ZGYN/4yC/XPxPPHESYq1l6g9iRNSdqsz43DugBpWbIqWaZqo6F6Qz18nMCvHmfE89jdEanUem//5Io=,iv:o3VC/9KRO7/i0BWOL4vf/7+9LLknYHp2lZtcWaeQeuA=,tag:CnqnM+hqiHb7tF0mqugV6Q==,type:str]
    SECRET_MINIO_ENDPOINT: ENC[AES256_GCM,data:6wZ97nh5HINUdm5/j1D0c1Sy,iv:9GaG49oqSEDLiT0hT73x+/veouBGDEGAce5rxLre6f4=,tag:1/D5cJ/UXeeIOOple7G0tg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:CO2fELI=,iv:vgJmuBfJT+wHEcN9oHkxOQlFX4q+InxNzd4dfku4fO0=,tag:XS09CPXj/DA6LQPR1AgJ2A==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:hWpcLsaw0cs=,iv:QHMRlJ9d+t+CgB3wMjKx2NxT8w6h46oyY2j6/l9gYOQ=,tag:BSJerzFBilEZnHK8+H+7+A==,type:str]
    SECRET_MINIO_BEARER_TOKEN: ENC[AES256_GCM,data:O3EFp5u6/hxIh+WJlFEHhNz7BC9SLQCbTU31Os/fyBHSVnZUm0v/5dITYumK5nEiBVidG0ZYe7dh9J4MfbePkX/gNiLSOuXcqJjZt5MC0dwcs56pNET4wpsmCWGgHAaMkOQeP2aubFhqTJ8/hU5CHODoMrL7iTax6Pf+lXAbHDM3wNvpFRz2Z8BeRqfd/1DLM08SPjfZ99VwPskEtp3raV1Z0y3kwmxyXLieh/p0DZxZSyd//Dgn+j2SM6s7UoPM,iv:Sl1FT4E8kr9eiJXpqWPUDq+/4e4E0zHwHZ3ZRRdYxds=,tag:pi858SsZea7dpEpnBzqEFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNU43MlQvTEg3UFQ1Nnh0
            a0RmRzhVYmYzNmp4d282c2ZMT05EWWU2dG5JCjVJQ2FmWFVhcENjaFc4ZWpITE8y
            dG04VkZxR2FuZjF4TWJaWiswYWpLZUkKLS0tIG9LaG9kaEFFdVIybHhYZkhndnY0
            ektmN3VuS3JwYnc4QmszZVB0OG91TkUK8DfwH5OGdqyXrA+tHZzX0MQ7W2CTXgSH
            BqFIket2F9WSzOelje1BqPLB8kfsCwGIS8qTWix7/YvIRnh34lKaAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T14:29:57Z"
    mac: ENC[AES256_GCM,data:uy/8lv54DCPWGJY2phpAnHhLZVXHqllYgHVaoO5G7eWnsc575a3TEOpl/JHamOphEWRv78KawTDzDr4ZMPIph78AK1TDvf9tBTcfD/NQ6yZiufosMDcD5XhmxoQxVYdPGmqRQoKHxudbGB0/XAzFqrI+G6z0n0RnY9+ZqNZYPuE=,iv:LvX/mPzjNHSVhRWu9cN9c0DprCSPHzNysN7K9/GPagc=,tag:Jze8tOOfCndw43VYCoCQyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
