apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:axuuVai/lrM/TZBqKnASdKp2NBdSHt0taOImir0YnDMZYXnldLSk7Q==,iv:KsbxMr/NdOb+s4suCarTt1VGUtg2qB9D7jOhbCsY+sg=,tag:nlIUyBQvICj7ilyi/pW4iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMDExVDY0MHluV2RCY0I1
            WnNPNk9nRk1PQk5ySjdIWkV2Nk5SWDcwQlVjCkVrcVNvcVJMYXRjWmZHQjNoQVZ5
            VEZmRDduMXFvRXNReHhhMnQ3Z1RjazAKLS0tIFlGcVkyTGhOTmE5UjUwRHh3RGlX
            NnpyMDc0NUhrR0h1TUYyK293eEl2b2MKcHpwfYRp6ilh2KPtojkrSru8PPXG5pMe
            0er51ZxryvM7AWvFlfAzE2Oo93TMKANmwAQXLDSIrRH6bQ7b1gC1Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T14:21:15Z"
    mac: ENC[AES256_GCM,data:VKp1wkrsOAutta+5xDtPw+8GerY0jjnTEiV3wktL51jJahFhvmMyq4OT12472f11qZJCxJJiKdZKwMCNQFvACSL9Z4ZKv8kwXHyq4Jt4o+a2Aw93fA/TwGHSu3M75dHSp7xGTKyLAztI9RLmDCsidcXR0VfCq0ugGTTODTadAxA=,iv:RBJCmy3/8cf82fg5H3t9RSWXxIVXQZIo9iSMTo6Aye8=,tag:SRDCPs/26vAsWeMdYA2sWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
