# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:tWt/OfbIWCumKsp6fHzHn/RAprIqW8rWOnzff4lS6/7aPo6jyFg/8w==,iv:JDgF4cO29Sm4QlfLuReRXgv7HuPOZ0qitqQ7MpJrZ38=,tag:dtrkxoDZqeU/5vNOQ1AF4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeGNOeUJjTHRnV1ROaHdj
            RWg4alRrM0lFYXRIMEUyeW1GVHpUaFRCSkRVCklyaThNa0duNDJaVlBlYTFYWGNz
            L1Babk4yUmNRdU9QYTlwRnhJTXRzR1UKLS0tIDE1ZDNhKzRPQjd3cThGTE5QcStQ
            Wm1CVHh6V0ovT1JWV3Z4Z3NYNE9uWjQKEqucEnckubq9gzCV7ye/f8DWKpXAqx6B
            lUWcK9aC40JJ/gdBCXBP2hDHfpkh9JI3mxjTGGi0lPbyOv3+2fsqyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T23:57:23Z"
    mac: ENC[AES256_GCM,data:FNUTMn8xQpuJ46DqnyX5tthdM0Cc3X7Vv6hxOH2xnEeSbDWApdJyvBOcA5m9FnrKS+buLZy2RLZ2bSS4iWvXakhEiJ7p8vNd/EEdY5bB8jcG79AyMumWo1aX6uawE4vbDu24oFzAnDPiMWYws+vbz5/aDdYeUs0G5OZnj/w9nbQ=,iv:LnWF67fiJilVwFkgDwIrlm2Cq4IqosAEf57+KI8b+ZU=,tag:1vlle2Lzj2Y+JSvwlgPYbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
