# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IRfPRJZdaS5bWbAZi5HbsJviYCndd0B6S9wdk/25KlEU30W6T+1JfQ==,iv:Oye4NekHRIGuYRlN6nPUucv4TSP2dtNoZQaEy6wY9JM=,tag:HZFFcS6oCX3NZJm1CiCaOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeGNOeUJjTHRnV1ROaHdj
            RWg4alRrM0lFYXRIMEUyeW1GVHpUaFRCSkRVCklyaThNa0duNDJaVlBlYTFYWGNz
            L1Babk4yUmNRdU9QYTlwRnhJTXRzR1UKLS0tIDE1ZDNhKzRPQjd3cThGTE5QcStQ
            Wm1CVHh6V0ovT1JWV3Z4Z3NYNE9uWjQKEqucEnckubq9gzCV7ye/f8DWKpXAqx6B
            lUWcK9aC40JJ/gdBCXBP2hDHfpkh9JI3mxjTGGi0lPbyOv3+2fsqyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-01T01:15:19Z"
    mac: ENC[AES256_GCM,data:39EwRF7qg7NsmRPITE+2777ZXeq9G9S9nNGj+8hUhPBLZS5sOoNglK1UjGuJTEgNHqsSksCmf589lHcPTllYv8/6AiBMmX2V89Q+sfH1x3WXvOAtkfS2jkbpDU3Q3YWIPducx3j514ByNbBF7nDpIkFgkTBkBkGUjAdFauIvbZ4=,iv:09AseumpXc4A5bugXprsSyU2bTEynXTL+QPXi11PjCk=,tag:W8ROvVH8NCsjAe8bhP4qsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
