# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IJEOHBZXVV+G9r+UG4MtTfdWzzVTyNH2/zOdwuHO8gLB0YWqpw==,iv:2XT9IVgPw8lpfLMzFZn955HSkFt8vUX+W0572VUjkUo=,tag:2CIkiKOlrucAZifH+Kfm4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10qumk0cqhe2zqeh0swzhr8hpyd0m3d8xtgv7lt5p2th763l743fsmfq8w3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeGNOeUJjTHRnV1ROaHdj
            RWg4alRrM0lFYXRIMEUyeW1GVHpUaFRCSkRVCklyaThNa0duNDJaVlBlYTFYWGNz
            L1Babk4yUmNRdU9QYTlwRnhJTXRzR1UKLS0tIDE1ZDNhKzRPQjd3cThGTE5QcStQ
            Wm1CVHh6V0ovT1JWV3Z4Z3NYNE9uWjQKEqucEnckubq9gzCV7ye/f8DWKpXAqx6B
            lUWcK9aC40JJ/gdBCXBP2hDHfpkh9JI3mxjTGGi0lPbyOv3+2fsqyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-01T02:07:11Z"
    mac: ENC[AES256_GCM,data:Mw+fdabqEGYKIWoWcgekiLBW++vUzUiXMFXltS1QeJCGeYq1nAm4YClaSf+oUkZu7pq3j+WEGedXWNz/gicRV3yTUUXw9pF7SMC4d4Zum+fj8VXCJOvJig6ZaaQSXxENQCaYf1oB/uXf9yI9RiCX55UAVvCoF3Tn29G2GZNPWFk=,iv:rPNGmvMxJObJyz/Na1RjaT5nCmLPEkgitQJXl2yu4qM=,tag:slyyDH+rYDAWvRacYy1Z9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
